<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyEditor" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASQAAAAACEAAAAAAAAQQAAAIDAAAkAAEAAAgAAAAAA=</HashCode>
      <FileName>my_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeShape" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="RectShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.941" />
        <Point X="6.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LineShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="4.941" />
        <Point X="7.312" Y="5.2" />
        <Point X="7.312" Y="5.2" />
        <Point X="7.312" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CubeShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="5.25" Y="3.88" />
        <Point X="9.375" Y="3.88" />
        <Point X="9.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EllipseShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineOOShape" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="EllipseShape" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.941" />
        <Point X="9.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LineShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="4.941" />
        <Point X="8.438" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineOOShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectShape" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAgAAAAAABAAAEAGAAAAIAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBar" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAgAAAAAAACAAAAAAAACAgIAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Shape" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="5.25" Y="3.88" />
        <Point X="7.75" Y="3.88" />
        <Point X="7.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>